# tp4_reda_aboumsahel

./: README.md  pom.xml
src/main/java/ma/emsi/aboumsahel/tp4_reda_aboumsahel/: JakartaRestConfiguration.java
src/main/java/ma/emsi/aboumsahel/tp4_reda_aboumsahel/llm/: Assistant.java  RagAvecWeb.java  RagNaif.java  TestRoutage.java  TestRoutageIAOuPas.java
src/main/java/ma/emsi/aboumsahel/tp4_reda_aboumsahel/resources/: JakartaEE10Resource.java
